<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">
    </section>

    <canvas width="480" height="320" tabindex="0">

    </canvas>

  <script src="/HTML, CSS, JS/Javascript/Introduction To Events/TYS Events 2/script.js"></script>
  </body>
  
</html>